.services-block {
  float: none;
  position: relative;

  .services-loading {
    left: 0;
    right: 0;
    margin: auto auto;
    position: absolute;
    width: 150px;
    font-size: 24px;
  }

  .services-block-header {
    padding: 10px 5px 10px 15px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    background-color: #888 !important;
    .services-block-filter {
      float: left;
      input {
        height: 30px;
        font-size: 20px
      }
    }
    .services-block-create {
      float: right;
    }
  }

  .services-item {
    padding: 5px;
    margin: 0px 20px 10px 20px;
    height: 115px;
  }

  .services-item-sort, .services-item-name, .services-item-image, .services-item-description, .services-item-edit {
    float: left;
    height: 105px;
  }
  .services-item-sort {
    width: 10%;
  }

  .services-item-name {
    width: 25%;
  }

  .services-item-image {
    width: 25%;
    img {
      max-width: 90%;
      max-height: 100%;
    }
  }

  .services-item-description {
    width: 30%;
    text-align: center;
  }


  .services-item-edit {
    width: 10%;
    .services-edit-arrow {
      float: right;
      margin-top: 15px;
    }
  }
}


.services-edit-block {
  padding: 10px;

  .services-edit-header {
    width: 100%;
    height: 70px;
    .services-edit-links {
      line-height: 70px;
      float: left;
      font-size: 24px;
    }
    .services-edit-link-services {
      float: right;
    }
  }

  .services-edit-paper {
    width: 100%;
    padding: 0 10px 10px 10px;
  }

  .services-edit-left, .services-edit-right {
    width: 50%;
  }
  .services-edit-left {
    float: left;
  }
  .services-edit-right {
    float: right;
  }

  .services-edit-loading {
    position: absolute;
  }

  .services-edit-sort, .services-edit-name, .services-edit-description {
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .services-edit-name, .services-edit-description {
    width: 60%;
    input, textarea {
      width: 100%;
    }

  }

  .services-edit-description textarea {
    height: 80px;
  }

  .services-edit-html {
    width: 80%;
    margin-bottom: 40px;
    textarea {
      width: 80%;
      height: 400px;
    }
    .form-error {
      display: block;
    }
  }

  .services-edit-image {
    max-width: 60%;
  }

  .services-edit-dialog-yes {
    margin-right: 20px;
  }

}
