@color-icon: #000;

.client-block {
    display: flex;
    margin: 5px 5px;
    position: relative;
    .title {
        font-size: 24px;
    }
    .edit-icon {
        color: @normal-button;
        font-size: 32px;
        position: absolute;
        right: 5px;
        top: 5px;
        &:hover {
            font-size: 36px;
            right: 3px;
            top: 3px;
        }
        &:active {
            color:@active-button;
            font-size: 32px;
            right: 5px;
            top: 5px;
        }
    }
}
