
.clientlist-block {
    background-color: blue;
}

.clientlistheader-block {
    display: flex;
    padding: 10px 5px 10px 15px;
    margin-bottom: 20px;
    background-color: #888 !important;

    .sort {
        width: 20%;
        margin-right: 10px;

        .select {
            width: 100%;
            height: 36px;
        }
    }

    .display {
        width: 20%;
        margin-right: 10px;

        .select {
            width: 100%;
            height: 36px;
        }
    }

    .filter {
        width: 20%;

        .control {
            text-align: left;
            width: 100%;
            height: 36px;
        }
    }

    .space {
        width: 20%;
    }

    .control {
        text-align: right;
        width: 20%;

        .add {
            margin-top: 5px;
        }
    }
}

.clientlistlist-block {

    .listitem {
        display: flex;
        margin-bottom: 10px;
        padding: 5px;
        margin: 0px 20px 10px 20px;

        .main-info {
            width: 20%;
        }

        .order-info {
            display: flex;
            width: 50%;

            .row {
                width: 50%;
            }
        }

        .focal-info {
            width: 20%;
        }

        .nav-container {
            display: grid;
            align-content: center;
            justify-content: flex-end;
            width: 10%;
        }
    }
}

.clientlistfooter-block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
