@color-icon: #000;

.clientEdit-Block {
    margin: 5px 5px;
    padding: 10px;
    position: relative;
    width: calc(~"100% - 10px");

    .header {
        display: flex;
        background-color: grey;

        .leftBlock {
            display: flex;
            align-items: center;
            padding-left: 50px;
            width: 80%;
        }
        .rightBlock {
            padding: 10px;
            text-align: right;
            width: 20%;
        }
    }

    .block {
        display: inline-block;
        padding: 10px;
        width: 100%;

        .column {
            width: 100%;

            > label {
                width: 100%;

                > div > input {
                    width: 100%;
                    font-size: 24px;
                }

                > div > select {
                    width: 100%;
                    font-size: 24px;
                }
            }
        }
    }
}
