[Unit]
Description=Djavan
Requires=After=nginx.service       # Requires the nginx service to run first

[Service]
ExecStart=/usr/bin/node
WorkingDirectory={{ project.root }}
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=djavan
User={{ project.user }}
Group={{ project.group }}
Environment=NODE_ENV={{ project.environment }} PORT={{ project.port }}

[Install]
WantedBy=multi-user.target