// React Validation
.form-error {
    color: red;
}



// React Modal Dialog
.modalBase {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    border: 1px solid #ccc;
    background: #fff;
    overflow : auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;
    outline: none;
    padding: 20px;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: 'rgba(255, 255, 255, 0.75)';
    z-index: 9999;
}

.depTableRow {
    background-color: white;
    cursor: pointer;

    &:hover {
        background-color: grey;
    }
    &:active {
        background-color: lightgray
    }
}