
.dashboard-main-area {
  margin: 0 auto;
  position: relative;

  .card-holder {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    width: @cardsize;
  }
}

.card-general {
  font-family: Roboto;
  margin: 20px 0;
  padding: 16px 0 0 16px;

  .card-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: @block-text-color;
    margin: 0 0 22px 0
  }

  .label-block {
    font-size: 14px;
    height: 20px;
    line-height: 1.43;
    margin-bottom: 16px;

    label {
      font-weight: 400;
      min-width: 30%;
      color: @block-label-color;
    }

    span {
      color: @block-text-color;
    }

  }

  h5 {
    font-size: 14px;
    height: 20px;
    line-height: 1.43;
    margin-bottom: 16px;
    font-weight: 400;
    color: @block-label-color;
  }

}

.dashboardWrapper {
  padding-left: 230px;
}
