.dashboardBarWrapper {

  background-color: @greyish-brown;

  .dashboardBar {


    .dashboardBarRaisedButton {

      color: @white !important;
      background-color: @white-13 !important;

      button {
        color: inherit !important;
        background-color: inherit !important;
      }

      span {
        color: inherit !important;
      }

    }

    .dashboardBarCredit {

      margin: 16px 13px 0 32px;

      .dashboardBarCreditNumber {

        padding: 0 !important;

        span {
          position: relative !important;
          background-color: @djavan-grey !important;
        }

      }

      .dashboardBarCreditText {
        display: inline-block;
        margin-left: 8px;
        color: @white-70 !important;
      }

    }



  }

  .dashboardBarCover {

    margin-top: 212px;
    height: 52px;
    text-align: center;

    .dashboardBarMouseOver {

      display: none;

      .dashboardBarCoverFlatButton {
        color: @white !important;
        background-color: @black-54 !important;
      }

    }

  }

}

.dashboardBarWrapper:hover {

  .dashboardBarMouseOver {
    display: block;
  }

}
