.djavanDashboardMenu {

  > div:nth-child(1) {
    border-right: 1px solid @border-grey;
  }

  .djavanDashboardMenu__image {
    height: 64px;
    //background: url("../../img/logo.png") no-repeat center center;
    background-size: 100px 24px;
  }

  .djavanDashboardMenu__link {
    text-decoration: none;
  }

}
