.djavanDashboardContent {
  margin-left: 230px;
  background-color: @background-grey;
}

.djavanDashboardContent__details {}

.djavanDashboardContent__details--smallHeader {
  padding-top: 65px;
}

.djavanDashboardContent__details--mediumHeader {
  padding-top: 138px;
}

.djavanDashboardContent__details--largeHeader {
  padding-top: 536px;
}

.djavanDashboardContent__details--narrow {
  max-width: @cardsize;
  margin: 0 auto;
}

.djavanDashboardContent__details--wide {
  max-width: 960px;
  margin: 0 auto;
}
