html {
  background-color: @background-grey;
}

.entryWrapper {
  //background: linear-gradient(rgba(50, 50, 50, 0.75), rgba(50, 50, 50, 0.75)), url('../../img/djavanbackground.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@import "dashboard";
@import "dashboardBar";
@import "djavanDashboardCard";
@import "djavanDashboardContent";
@import "./DjavanDashboard/Clients/ClientEdit";
@import "./DjavanDashboard/Clients/ClientList";