@import "../../../node_modules/bootstrap/less/bootstrap.less";

/*
 * Bootstrap overrides.
 */
@text-color: #363f34;
@font-family-base: 'Roboto', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;
@navbar-default-bg: #F5F7F8;
@navbar-default-link-color: #353f44;
@navbar-default-link-active-color: @djavan-red;
@navbar-default-link-hover-color: @djavan-red;
@navbar-height: 70px;
@btn-default-color: #58666e;
@btn-default-border: #dee5e7;
@btn-primary-color: @white;
@btn-primary-bg: @djavan-red;
@btn-primary-border: @djavan-red;
@btn-success-color: @white;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;
@btn-info-color: @white;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;
@btn-warning-color: @white;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;
@btn-danger-color: @white;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;
@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;
@input-border-focus: #CCCCCC;
@border-radius-base: 0;
@screen-sm: 800px;
@client-item-color: rgba(2, 169, 243, 0.15);
*:focus {
  outline: none;
}
.btn:focus, .btn:active {
  outline: none;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
}
.mdi::before {
  font-size: 24px;
  line-height: 14px;
}
.btn .mdi::before {
  position: relative;
  top: 4px;
}
.btn-xs .mdi::before {
  font-size: 18px;
  top: 3px;
}
.btn-sm .mdi::before {
  font-size: 18px;
  top: 3px;
}
.dropdown-menu .mdi {
  width: 18px;
}
.dropdown-menu .mdi::before {
  position: relative;
  top: 4px;
  left: -8px;
}
.nav .mdi::before {
  position: relative;
  top: 4px;
}
.navbar .navbar-toggle .mdi::before {
  position: relative;
  top: 4px;
  color: #FFF;
}
.breadcrumb .mdi::before {
  position: relative;
  top: 4px;
}
.breadcrumb a:hover {
  text-decoration: none;
}
.breadcrumb a:hover span {
  text-decoration: underline;
}
.alert .mdi::before {
  position: relative;
  top: 4px;
  margin-right: 2px;
}
.input-group-addon .mdi::before {
  position: relative;
  top: 3px;
}
.navbar-brand .mdi::before {
  position: relative;
  top: 2px;
  margin-right: 2px;
}
.list-group-item .mdi::before {
  position: relative;
  top: 3px;
  left: -3px
}
.has-error .help-block {
  color: @red !important;
}
.has-error .form-control:focus {
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @red !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @red !important;
}
.react-datepicker__input-container {
  display: flex;
}

.Select-control {
  height: 48px;
}

.Select-placeholder {
  top: 5px;
}

.Select--multi .Select-value {
  margin-top: 10px;
}

.Select-input > input {
  margin-top: 10px;
  height: 10px;
}

.react-tel-input {
  width: auto;
}

.react-tel-input .selected-flag {
  height: 46px;
}

@import "../components/index";
@import "../../../node_modules/react-image-crop/dist/ReactCrop.css";
@import "../../../node_modules/react-select/dist/react-select.css";
@import "../../../node_modules/react-table/react-table.css";
