@djavan-red: #AD1F1F;
@djavan-grey: #333333;
@white: #fafafa;
@red: #E74C3C;
@greyish-brown: #424242;
@block-label-color: rgba(0, 0, 0, 0.54);
@block-text-color: rgba(0, 0, 0, 0.87);
@white-100: rgba(255, 255, 255, 1.0);
@white-70: rgba(255, 255, 255, 0.70);
@white-13: rgba(255, 255, 255, 0.13);
@black-24: rgba(0, 0, 0, 0.24);
@black-38: rgba(0, 0, 0, 0.38);
@black-54: rgba(0, 0, 0, 0.54);
@black-87: rgba(0, 0, 0, 0.87);
@border-grey: #DDDDDD;
@background-grey: #EEE;
@error-red: #D50000;
@stepper-green: #8BC34A;
@stepper-grey: #BDBDBD;
@stateblue: #99d0dd;
@stategreen: #a5dd97;
@stateyellow: #ddd884;
@stateorange: #ddc390;
@statepink: #ddb3b9;
@cardsize: 1200px;
